# This file sets the defaults used for development.
# It is only read when you run `npm run dev`

PUBLIC_FILE_BASE_URL=http://127.0.0.1:8000/v1/files/
PUBLIC_API_ROOT=http://127.0.0.1:8000/
PUBLIC_AUTH_CLIENT_ID=999312923392-6k26jala2pe5dk9u7o63o8nvts3a7f1f.apps.googleusercontent.com
PUBLIC_GTM_ID=G-CEJ6L6RMWG
PUBLIC_ENVIRONMENT=development
PUBLIC_MAPTILER_KEY=pRVkosEpRwAxNLMjblF1
PUBLIC_OSM_AUTH_CLIENT_ID=mCL7JIK8ky2_7g6vC9t2cI-jUh1nsA1nK5bQ2AA2VK8
PUBLIC_MAPS_KEY=AIzaSyBatIJw8enkS9rXnssEsFjSCuATGOxE6ec
