# This file sets the defaults used for production builds.
# It is only read when you run `npm run build`

PUBLIC_FILE_BASE_URL=https://api.treemaps.app/v1/files/
PUBLIC_API_ROOT=https://api.treemaps.app/
PUBLIC_AUTH_CLIENT_ID=999312923392-6k26jala2pe5dk9u7o63o8nvts3a7f1f.apps.googleusercontent.com
PUBLIC_GA_MEASUREMENT_ID=G-CEJ6L6RMWG
PUBLIC_GA_STREAM_ID=10098953959
PUBLIC_ENVIRONMENT=production
PUBLIC_MAPTILER_KEY=dUojMAUC4kTIAQW9ZBHc
PUBLIC_OSM_AUTH_CLIENT_ID=mCL7JIK8ky2_7g6vC9t2cI-jUh1nsA1nK5bQ2AA2VK8
PUBLIC_MAPS_KEY=AIzaSyBatIJw8enkS9rXnssEsFjSCuATGOxE6ec
