[program:crond]
command = /usr/sbin/crond -f
directory = /
autostart = true
autorestart = true
startsecs = 1
startretries = 1000
restartpause = 5
user = root

numprocs = 1
;process_name = %(process_num)02d

; Redirect logs to a file, will be processed by logrotate later.
stdout_logfile = /app/var/logs/cron.log
stdout_logfile_maxbytes = 0
stdout_logfile_backups = 0
stderr_logfile = /app/var/logs/cron.log
stderr_logfile_maxbytes = 0
stderr_logfile_backups = 0
