[program:queue]
command = bin/treemap queue-consumer
directory = /app
autostart = true
autorestart = true
startsecs = 1
startretries = 1000
restartpause = 5
user = root

stdout_logfile = /app/var/logs/app.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 10
stderr_logfile = /app/var/logs/app.log
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 10

numprocs = 1
;process_name = %(process_num)02d
