[program:web]
command = bin/treemap serve
directory = /app
autostart = true
autorestart = true
startsecs = 1
startretries = 1000
restartpause = 5
user = root
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

numprocs = 1
;process_name = %(process_num)02d
